curl 'https://www.mazdausa.com/api/inventorysearch' \
  -H 'authority: www.mazdausa.com' \
  -H 'accept: application/json, text/javascript, */*; q=0.01' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'origin: https://www.mazdausa.com' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.mazdausa.com/shopping-tools/inventory/results' \
  -H 'accept-language: en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H $'cookie: check=true; AMCVS_900A67C25245B3C10A490D4C%40AdobeOrg=1; s_ecid=MCMID%7C56515620856935404211057995257574467424; CVID=4414292818; _gcl_au=1.1.2068228112.1594720463; s_cc=true; _ga=GA1.2.1046365096.1594720463; _fbp=fb.1.1594720463514.1482158453; _sd:session=a016ff5c-8615-446c-8b00-60727bc3872a%3AN%3A1594722488085%3A%3At11m60gqy7qi\u0021fb034781010144abe7d7b72aa8fc44e7\u002114lyf4s6n1ugj\u0021%3A1594720462759%3AN%3Aproduction; s_fid=42F8EFA18852EBFE-23A6181149295E8B; s_vi=[CS]v1|2F9A7E4A851591AE-6000075121DC3362[CE]; AMCV_900A67C25245B3C10A490D4C%40AdobeOrg=-1712354808%7CMCIDTS%7C18490%7CMCMID%7C56515620856935404211057995257574467424%7CMCAAMLH-1598100088%7C12%7CMCAAMB-1598100088%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1597502488s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.3.0%7CMCSYNCSOP%7C411-18495; leadid_token-BF6E66F8-91D9-BB5A-51E3-F0A453D4C989-494F7A21-BBAE-BBE3-055C-AD9AFE08631B=682B3E93-0874-AFD4-8D5B-C5AB1F773EA9; _gid=GA1.2.1416097168.1597495294; _sd:user=eaafd953-878f-4773-9385-0316430af6a5%3A2.54%3A1594720462741%3At11m60gqy7qi\u0021fb034781010144abe7d7b72aa8fc44e7\u002114lyf4s6n1ugj\u0021%3A30969\u002130969\u002130969\u0021; _pin_unauth=dWlkPU1qazJZekk0T1dRdFl6STBaQzAwWlRObUxXRTRNR1l0TmpGbE1HWTVOV0ZsWTJNeCZycD1kSEoxWlE; s_adserv=mazdausaglobal; DTMvehicleID=null; DTMdealerID=23466; _derived_epik=dj0yJnU9MV9oNFh2azdrTkgtYm92WDc2QlJUVGhQUjRyckNoQUEmbj10d2tJYkg2OTM2b0dWMkpJUnNJUnl3Jm09MSZ0PUFBQUFBRjgzNFN3JnJtPTEmcnQ9QUFBQUFGODM0U3c; s_sq=%5B%5BB%5D%5D; _uetsid=40923c46cc6b86b152fc0aac6b396b59; _uetvid=1aaee0cb0df30111a7cb651cc0cdf014; mf_a19caee4-ea73-4ded-8cc2-b0d4eec37391=|.-3630694951.1597497360993$.47.1597497532375$.47.1597497563377$.-3630694951.1597497651259$.-3630694951.1597497916518|1597497939068||0|||0|17.22|11.60872; _sd:session=b6e30a9c-ad9c-408e-b177-eaa5facba166%3AN%3A1597499736967%3A%3At11m60gqy7qi\u0021fb034781010144abe7d7b72aa8fc44e7\u002114lyf4s6n1ugj\u0021%3A1594720462759%3AN%3Aproduction%3AMAZDA%3AGTM%3AMUSA; mbox=PC#fe612684c475435d8ea34aa467730a5c.31_0#1657965263|session#e23a977b64ea466e8f46329ab5218a50#1597500342; utag_main=v_id:01734cbf24a2000c2256dcb693d00306900a306100bd0$_sn:5$_se:18$_ss:0$_st:1597500282264$vapi_domain:mazdausa.com$ses_id:1597497167623%3Bexp-session$_pn:10%3Bexp-session' \
  --data-raw 'ResultsPageSize=12&ResultsParameterFilter=&ResultsSortAttribute=Year&ResultsSortOrder=asc&ResultsStart=1&TimeSearchPerformed=&Vehicle%5BDealerId%5D%5B%5D=23466&Vehicle%5BDealerId%5D%5B%5D=23454&Vehicle%5BDealerId%5D%5B%5D=23716&Vehicle%5BStatus%5D%5B%5D=11&Vehicle%5BType%5D%5B%5D=n&Vehicle%5BsortTitle%5D%5B%5D=Distance%3A+Near+to+Far&Vehicle%5Bcond%5D%5B%5D=n&resultsSortParameter%5B0%5D%5BresultsSortAttribute%5D=DEALERID&resultsSortParameter%5B0%5D%5BresultsSortOrder%5D=asc&resultsSortParameter%5B1%5D%5BresultsSortAttribute%5D=price&resultsSortParameter%5B1%5D%5BresultsSortOrder%5D=asc&resultsSortParameter%5B2%5D%5BresultsSortAttribute%5D=Year&resultsSortParameter%5B2%5D%5BresultsSortOrder%5D=desc&resultsSortParameter%5B3%5D%5BresultsSortAttribute%5D=Mileage&resultsSortParameter%5B3%5D%5BresultsSortOrder%5D=asc&sortVal=DEALERID%7Casc%2Cprice%7Casc%2CYear%7Cdesc%2CMileage%7Casc&sortTitle=Distance%3A+Near+to+Far' \
  --compressed
